# notification-center

./: .gitignore  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  Notification Flow Sequence Diagram.plantuml  README.md  checkstyle.xml  pom.xml  settings.xml
api/: Dockerfile  pom.xml
api/src/main/resources/: application.properties  logback.xml
api/src/scripts/: start.sh
api/src/test/resources/: Activation_alert_data.json  Collision_alert_data.json  Collision_alert_data_new.json  DTCStored_alert_data.json  DTCStored_alert_data_new.json  Disturbance_alert_data.json  DongleStatus_alert_data.json  EncryptionNotificationConfig.json  FW_Updated_data.json  FW_download_data.json  GeoFence_alert_data.json  GeoFence_alert_data_new.json  GigyaPayload.json  Idling_alert_data.json  Idling_alert_data_new.json  LowFuel_alert_data.json  LowFuel_alert_data_new.json  NotificationGroupForEntitlementTest.json  NotificationGroupForEntitlementTestNotSuccess.json  NotificationTemplate.json  OverSpeeding_alert_data.json  OverSpeeding_alert_data_new.json  ProperFileWithgetAdditionalLookupProperties.csv  SimulatedVehicleProfileDataForEntitlementTest.json  Tow_alert_data.json  alertHistory_data.json  application-entitlement.properties  application.properties  createDynamicNotificationRequestPayload.json  createNotificationRequestPayload.json  distanceToService_alert_data.json  distancetoempty_alert_data.json  ignite_notification_template_DTCStored_cleared.json  ignite_notification_template_DTCStored_set.json  logback.xml  migrationTemplate.json  mil_indicator_alert_data.json  non-register-user-data-invalid-email.json  non-register-user-data-invalid-sms.json  non-register-user-data.json  (+29 more)
api/src/test/resources/placeholderCsv/: placeholder_1_line.csv  placeholder_2_columns.csv  placeholder_duplicate_key.csv  placeholder_duplicate_locale.csv  placeholder_empty_brand.csv  placeholder_empty_key.csv  placeholder_empty_locale.csv  placeholder_invalid_csv.csv  placeholder_invalid_locale.csv  placeholder_missing_columns.csv  placeholder_no_bom.csv  placeholder_no_brand_column.csv  placeholder_no_key_column.csv  placeholder_no_locale_columns.csv  placeholder_no_props_success.csv  placeholder_success.csv  (+1 more)
common-model/: pom.xml
notification-common/: pom.xml
notification-common/src/test/resources/: notificationTemplate-dao-test.properties  notificationTemplate.json  richNotificationTemplate.json
sp/: Dockerfile  pom.xml
sp/src/main/assembly/: log-config.xml
sp/src/main/resources/: AlertMsgResourceBundle_en_fr.properties  AlertMsgResourceBundle_en_us.properties  NotificationGroup.json  NotificationTemplate.json  NotificationTemplateConfig.json  android_api_key  application.properties  haa-harman-dev-notification.properties  haa-harman-qa-notification.properties  ignite_notification_template_Activation.csv  ignite_notification_template_Collision.csv  ignite_notification_template_CurfewViolation.csv  ignite_notification_template_CurfewViolation_time.csv  ignite_notification_template_DTCStored_cleared.csv  ignite_notification_template_DTCStored_set.csv  ignite_notification_template_Disturbance.csv  ignite_notification_template_DocumentExpiry.csv  ignite_notification_template_DongleDetached.csv  ignite_notification_template_DongleStatus_attached.csv  ignite_notification_template_DongleStatus_detached.csv  ignite_notification_template_FirmwareDownloaded.csv  ignite_notification_template_FirmwareUpgraded.csv  ignite_notification_template_GeoFence_generic_in.csv  ignite_notification_template_GeoFence_generic_out.csv  ignite_notification_template_GeoFence_in.csv  ignite_notification_template_GeoFence_out.csv  ignite_notification_template_GeoFence_privatelocation_in.csv  ignite_notification_template_GeoFence_privatelocation_out.csv  ignite_notification_template_GeoFence_valet_in.csv  ignite_notification_template_GeoFence_valet_out.csv  ignite_notification_template_IVM_BATTERY_NOTIFICATION.csv  ignite_notification_template_IVM_BRAKE_NOTIFICATION.csv  ignite_notification_template_IVM_OIL_NOTIFICATION.csv  ignite_notification_template_IVM_RECALL_NOTIFICATION.csv  ignite_notification_template_IVM_SUBS_ENDED_NOTIF.csv  ignite_notification_template_IVM_SUBS_ENDING_SOON_NOTIF.csv  ignite_notification_template_IVM_SUBS_ENDING_TODAY.csv  ignite_notification_template_IVM_SUBS_ENROLL_REMINDER.csv  ignite_notification_template_IVM_TPM_NOTIFICATION.csv  ignite_notification_template_Idle.csv  (+13 more)
sp/src/scripts/: AWSKinesisCommand  notification-dff-feed.json  notificationsTemplate.js  start.sh
sp/src/test/resources/: Activation.json  AlertMsgResourceBundle_en_fr.properties  AlertMsgResourceBundle_en_us.properties  Collision.json  CurfewViolation.json  CurfewViolation_time.json  DTCStored.json  DefaultConfig.json  DefaultNotificationConfig.json  Disturbance.json  DongleStatus_Detached.json  FirmwareDownloaded.json  FirmwareUpgraded.json  Geofence.json  Lowfuel.json  MMY.json  NonIdle.json  NotificationConfig.json  NotificationFeedbackWithConfigError.json  NotificationGroup.json  NotificationTemplate.json  NotificationTemplateConfig.json  NotificationTemplateContentTransformers.json  NotificationTemplateDefault.json  NotificationTemplateDefaultFr.json  NotificationTemplateDefaultNoIvmEs.json  NotificationTemplatefita.json  NotificationTemplatefitaFr.json  NotificationTemplatefitaPlaceholders.json  OverSpeeding.json  RichContentTemplate.json  ServiceReminder_ReminderEngine.json  SnoozNotificationGroup.json  SnoozNotificationTemplate.json  Tow.json  UserProfile.json  UserProfileEnricher-integration-test.properties  UserProfileEnricher-notification-config.json  UserProfileEnricherNotificationTemplate.json  UserProfileEnricherNotificationTemplateConfig.json  (+90 more)
utility/: Dockerfile  pom.xml
utility/src/main/resources/: application.properties  logback.xml
utility/src/scripts/: startNotificationUtility.sh
utility/src/test/resources/: application-test.properties  test-notification-config.json  test-notification-grouping-config.json  test-notification-template-config.json  test-notification-template.json
(+672 files in other folders)
