maven/mavencentral/cglib/cglib-nodep/3.2.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/ch.qos.logback/logback-classic/1.5.12, EPL-1.0 AND LGPL-2.1-only, approved, #18704
maven/mavencentral/ch.qos.logback/logback-classic/1.5.7, EPL-1.0 AND LGPL-2.1-only, approved, #15279
maven/mavencentral/ch.qos.logback/logback-core/1.5.12, EPL-1.0 AND LGPL-2.1-only, approved, #15210
maven/mavencentral/ch.qos.logback/logback-core/1.5.7, EPL-1.0 AND LGPL-2.1-only, approved, #15210
maven/mavencentral/ch.qos.reload4j/reload4j/1.2.19, Apache-2.0, approved, #17936
maven/mavencentral/ch.qos.reload4j/reload4j/1.2.22, Apache-2.0, approved, #17936
maven/mavencentral/com.101tec/zkclient/0.11, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.amazonaws/aws-encryption-sdk-java/3.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.amazonaws/aws-java-sdk-core/1.12.780, Apache-2.0, approved, #4399
maven/mavencentral/com.amazonaws/aws-java-sdk-dynamodb/1.12.780, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.amazonaws/aws-java-sdk-kms/1.12.780, Apache-2.0, approved, #15078
maven/mavencentral/com.amazonaws/aws-java-sdk-pinpoint/1.12.573, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.amazonaws/aws-java-sdk-s3/1.12.780, Apache-2.0, approved, #15079
maven/mavencentral/com.amazonaws/aws-java-sdk-ses/1.12.780, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.amazonaws/aws-java-sdk-sns/1.12.780, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.amazonaws/aws-java-sdk-sqs/1.12.573, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.amazonaws/aws-java-sdk-sts/1.12.573, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.amazonaws/jmespath-java/1.12.573, Apache-2.0, approved, #4352
maven/mavencentral/com.amazonaws/jmespath-java/1.12.780, Apache-2.0, approved, #4352
maven/mavencentral/com.bugsnag/bugsnag/3.7.2, MIT, approved, #8921
maven/mavencentral/com.esotericsoftware/kryo/4.0.3, BSD-3-Clause AND Apache-2.0, approved, #9609
maven/mavencentral/com.esotericsoftware/kryo/5.6.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/com.esotericsoftware/minlog/1.3.0, BSD-2-Clause, approved, CQ9247
maven/mavencentral/com.esotericsoftware/minlog/1.3.1, BSD-2-Clause, approved, CQ9247
maven/mavencentral/com.esotericsoftware/reflectasm/1.11.3, BSD-3-Clause, approved, #6835
maven/mavencentral/com.esotericsoftware/reflectasm/1.11.9, BSD-3-Clause, approved, #6835
maven/mavencentral/com.ethlo.time/itu/1.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.15.3, Apache-2.0, approved, #15260
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.15.3, Apache-2.0 AND MIT AND BSD-2-Clause, approved, #15194
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.15.3, Apache-2.0, approved, #15199
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.17.2, Apache-2.0, approved, #16048
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.18.3, Apache-2.0, approved, #18213
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-csv/2.13.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-csv/2.16.2, Apache-2.0, approved, #13635
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-csv/2.18.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.15.2, Apache-2.0, approved, #8802
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.17.1, Apache-2.0, approved, #13669
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.18.3, Apache-2.0, approved, #16370
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.15.3, Apache-2.0, approved, #15281
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-joda/2.15.3, Apache-2.0, approved, #11369
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.15.3, Apache-2.0, approved, #15189
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-parameter-names/2.15.3, Apache-2.0, approved, #15219
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-scala_2.13/2.13.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-scala_2.13/2.16.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-scala_2.13/2.18.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml/classmate/1.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml/classmate/1.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.ben-manes.caffeine/caffeine/2.9.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.ben-manes.caffeine/caffeine/3.1.8, Apache-2.0 AND (Apache-2.0 AND CC0-1.0), approved, #19704
maven/mavencentral/com.github.docker-java/docker-java-api/3.3.0, Apache-2.0, approved, #10346
maven/mavencentral/com.github.docker-java/docker-java-transport-zerodep/3.3.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #7946
maven/mavencentral/com.github.docker-java/docker-java-transport/3.3.0, Apache-2.0, approved, #7942
maven/mavencentral/com.github.kstyrc/embedded-redis/0.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.luben/zstd-jni/1.5.5-1, BSD-2-Clause, approved, #19653
maven/mavencentral/com.github.luben/zstd-jni/1.5.6-3, BSD-2-Clause, approved, #19830
maven/mavencentral/com.github.luben/zstd-jni/1.5.6-4, BSD-2-Clause, approved, #19830
maven/mavencentral/com.github.spotbugs/spotbugs-annotations/3.1.9, LGPL-2.1-or-later, approved, #20049
maven/mavencentral/com.github.spotbugs/spotbugs-annotations/4.8.6, LGPL-2.1-or-later, approved, #20664
maven/mavencentral/com.github.zafarkhaja/java-semver/0.10.2, MIT, approved, clearlydefined
maven/mavencentral/com.google.auth/google-auth-library-credentials/1.24.1, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/com.google.auth/google-auth-library-oauth2-http/1.24.1, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/com.google.auto.value/auto-value-annotations/1.10.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0 and CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.code.gson/gson/2.11.0, Apache-2.0, approved, #14820
maven/mavencentral/com.google.code.gson/gson/2.8.9, Apache-2.0, approved, CQ23496
maven/mavencentral/com.google.dagger/dagger/2.27, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.26.1, Apache-2.0, approved, #13657
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.30.0, Apache-2.0, approved, #15842
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.36.0, Apache-2.0, approved, #18702
maven/mavencentral/com.google.guava/failureaccess/1.0.2, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/failureaccess/1.0.3, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/33.1.0-jre, Apache-2.0 AND CC0-1.0, approved, #13675
maven/mavencentral/com.google.guava/guava/33.4.8-jre, Apache-2.0 AND CC0-1.0 AND CC-PDDC, approved, #17939
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.http-client/google-http-client-gson/1.44.2, Apache-2.0, approved, #13394
maven/mavencentral/com.google.http-client/google-http-client/1.44.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.j2objc/j2objc-annotations/3.0.0, Apache-2.0, approved, #13676
maven/mavencentral/com.googlecode.json-simple/json-simple/1.1.1, Apache-2.0, approved, CQ9858
maven/mavencentral/com.h2database/h2-mvstore/2.3.232, EPL-1.0 AND MPL-2.0, approved, #21069
maven/mavencentral/com.hivemq/hivemq-mqtt-client/1.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.jayway.jsonpath/json-path/2.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.jayway.jsonpath/json-path/2.9.0, Apache-2.0, approved, #20009
maven/mavencentral/com.librato.metrics/librato-java/2.1.0, Apache-2.0, approved, #100
maven/mavencentral/com.librato.metrics/metrics-librato/5.1.0, Apache-2.0, approved, #95
maven/mavencentral/com.networknt/json-schema-validator/1.0.86, Apache-2.0, approved, CQ22638
maven/mavencentral/com.samskivert/jmustache/1.16, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp3/mockwebserver/4.9.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp3/okhttp/4.12.0, Apache-2.0, approved, #15227
maven/mavencentral/com.squareup.okhttp3/okhttp/4.9.1, Apache-2.0 AND MPL-2.0, approved, #3225
maven/mavencentral/com.squareup.okio/okio-jvm/3.6.0, Apache-2.0, approved, #11158
maven/mavencentral/com.squareup.okio/okio/2.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okio/okio/3.6.0, Apache-2.0, approved, #11155
maven/mavencentral/com.sun.mail/jakarta.mail/2.0.1, EPL-2.0 OR (GPL-2.0-only WITH Classpath-exception-2.0), approved, #10659
maven/mavencentral/com.sun.xml.bind/jaxb-core/2.3.0.1, CDDL-1.0 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, #229
maven/mavencentral/com.sun.xml.bind/jaxb-core/4.0.5, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/com.sun.xml.bind/jaxb-impl/2.3.1, BSD-3-Clause, approved, #230
maven/mavencentral/com.sun.xml.bind/jaxb-impl/4.0.5, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/com.thoughtworks.paranamer/paranamer/2.8, BSD-3-Clause, approved, #19741
maven/mavencentral/com.typesafe.scala-logging/scala-logging_2.13/3.9.4, Apache-2.0, approved, #20020
maven/mavencentral/com.vaadin.external.google/android-json/0.0.20131108.vaadin1, Apache-2.0, approved, CQ21310
maven/mavencentral/com.yammer.metrics/metrics-core/2.2.0, Apache-2.0, approved, CQ9083
maven/mavencentral/com.zaxxer/HikariCP/2.4.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.zaxxer/HikariCP/5.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-beanutils/commons-beanutils/1.9.4, Apache-2.0, approved, CQ12654
maven/mavencentral/commons-cli/commons-cli/1.4, Apache-2.0, approved, CQ13132
maven/mavencentral/commons-codec/commons-codec/1.15, Apache-2.0 AND BSD-3-Clause AND LicenseRef-Public-Domain, approved, CQ22641
maven/mavencentral/commons-codec/commons-codec/1.17.2, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #14583
maven/mavencentral/commons-collections/commons-collections/3.2.2, Apache-2.0, approved, #15185
maven/mavencentral/commons-digester/commons-digester/2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-io/commons-io/2.16.1, Apache-2.0, approved, #14190
maven/mavencentral/commons-io/commons-io/2.6, Apache-2.0, approved, CQ19090
maven/mavencentral/commons-lang/commons-lang/2.6, Apache-2.0, approved, CQ6183
maven/mavencentral/commons-logging/commons-logging/1.2, Apache-2.0, approved, CQ10162
maven/mavencentral/commons-validator/commons-validator/1.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.flapdoodle.embed/de.flapdoodle.embed.mongo.packageresolver/1.0.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.flapdoodle.embed/de.flapdoodle.embed.mongo/3.5.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.flapdoodle.embed/de.flapdoodle.embed.process/3.2.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.flapdoodle/de.flapdoodle.os/1.2.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.javakaffee/kryo-serializers/0.45, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.ruedigermoeller/fst/2.57, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.ruedigermoeller/fst/3.0.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.siegmar/logback-gelf/4.0.2, LGPL-2.1-or-later, approved, #20713
maven/mavencentral/de.siegmar/logback-gelf/6.1.1, LGPL-2.1-or-later AND (LGPL-2.1-or-later AND MIT), approved, #20666
maven/mavencentral/dev.morphia.morphia/morphia-core/2.2.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.dropwizard.metrics/metrics-core/3.1.2, Apache-2.0, approved, CQ11008
maven/mavencentral/io.dropwizard.metrics/metrics-jvm/3.2.2, Apache-2.0, approved, CQ13160
maven/mavencentral/io.dropwizard.metrics/metrics-jvm/4.2.30, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.classgraph/classgraph/4.8.78, MIT, approved, CQ22530
maven/mavencentral/io.grpc/grpc-api/1.60.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.grpc/grpc-context/1.60.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.micrometer/micrometer-commons/1.14.5, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #17272
maven/mavencentral/io.micrometer/micrometer-observation/1.14.5, Apache-2.0, approved, #17270
maven/mavencentral/io.mongock/mongock-api/5.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.mongock/mongock-driver-api/5.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.mongock/mongock-driver-core/5.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.mongock/mongock-runner-core/5.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.mongock/mongock-spring-base/5.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.mongock/mongock-springboot-base/5.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.mongock/mongock-springboot/5.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.mongock/mongock-utils/5.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.mongock/mongodb-springdata-v4-driver/5.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.mongock/mongodb-sync-v4-driver/5.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.moquette/moquette-broker/0.17, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.netty/netty-buffer/4.1.109.Final, Apache-2.0, approved, CQ21842
maven/mavencentral/io.netty/netty-buffer/4.1.119.Final, Apache-2.0, approved, CQ21842
maven/mavencentral/io.netty/netty-buffer/4.1.86.Final, Apache-2.0, approved, CQ21842
maven/mavencentral/io.netty/netty-codec-dns/4.1.109.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-dns/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http/4.1.86.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-mqtt/4.1.119.Final, Apache-2.0 OR LicenseRef-Public-Domain OR BSD-2-Clause OR MIT, approved, CQ15280
maven/mavencentral/io.netty/netty-codec/4.1.109.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec/4.1.86.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-common/4.1.109.Final, Apache-2.0 AND MIT AND CC0-1.0, approved, CQ21843
maven/mavencentral/io.netty/netty-common/4.1.119.Final, Apache-2.0 AND MIT AND CC0-1.0, approved, CQ21843
maven/mavencentral/io.netty/netty-common/4.1.86.Final, Apache-2.0 AND MIT AND CC0-1.0, approved, CQ21843
maven/mavencentral/io.netty/netty-handler/4.1.109.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-handler/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-handler/4.1.86.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver-dns/4.1.109.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver-dns/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver/4.1.109.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver/4.1.86.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-classes-epoll/4.1.119.Final, Apache-2.0, approved, #6366
maven/mavencentral/io.netty/netty-transport-classes-epoll/4.1.86.Final, Apache-2.0, approved, #6366
maven/mavencentral/io.netty/netty-transport-native-epoll/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.1.109.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.1.86.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport/4.1.109.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport/4.1.86.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.opencensus/opencensus-api/0.31.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.opencensus/opencensus-contrib-http-util/0.31.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.projectreactor/reactor-core/3.3.10.RELEASE, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.projectreactor/reactor-core/3.7.4, Apache-2.0, approved, #17529
maven/mavencentral/io.prometheus/simpleclient/0.16.0, Apache-2.0 AND CC0-1.0, approved, #19721
maven/mavencentral/io.prometheus/simpleclient/0.6.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_common/0.16.0, Apache-2.0, approved, #19730
maven/mavencentral/io.prometheus/simpleclient_common/0.6.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_hotspot/0.16.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_hotspot/0.6.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_httpserver/0.6.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_servlet/0.16.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_servlet/0.6.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_servlet_common/0.16.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_tracer_common/0.16.0, Apache-2.0, approved, #19716
maven/mavencentral/io.prometheus/simpleclient_tracer_otel/0.16.0, Apache-2.0, approved, #20002
maven/mavencentral/io.prometheus/simpleclient_tracer_otel_agent/0.16.0, Apache-2.0, approved, #19706
maven/mavencentral/io.reactivex.rxjava2/rxjava/2.2.19, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.reactivex.rxjava3/rxjava/3.1.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.reactivex.rxjava3/rxjava/3.1.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.28, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-core-jakarta/2.2.28, Apache-2.0, approved, #5929
maven/mavencentral/io.swagger.core.v3/swagger-models-jakarta/2.2.28, Apache-2.0, approved, #5919
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.3, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.servlet/jakarta.servlet-api/6.1.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.0.2, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.1.0, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/javax.annotation/javax.annotation-api/1.3.2, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ16910
maven/mavencentral/javax.cache/cache-api/1.1.1, Apache-2.0, approved, #19671
maven/mavencentral/javax.el/javax.el-api/3.0.0, CDDL-1.0 or Apache-2.0, approved, CQ7249
maven/mavencentral/javax.inject/javax.inject/1, Apache-2.0, approved, CQ3555
maven/mavencentral/javax.xml.bind/jaxb-api/2.2.8, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ7649
maven/mavencentral/joda-time/joda-time/2.10.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/joda-time/joda-time/2.14.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/junit/junit/4.13.2, EPL-2.0, approved, CQ23636
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.11.13, Apache-2.0, approved, clearlydefined
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.12.13, Apache-2.0, approved, #1810
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.15.11, Apache-2.0, approved, #16009
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.15.4, Apache-2.0, approved, #16009
maven/mavencentral/net.bytebuddy/byte-buddy/1.11.13, Apache-2.0 AND BSD-3-Clause, approved, #2712
maven/mavencentral/net.bytebuddy/byte-buddy/1.12.13, Apache-2.0 AND BSD-3-Clause, approved, #1811
maven/mavencentral/net.bytebuddy/byte-buddy/1.14.18, Apache-2.0 AND BSD-3-Clause, approved, #7163
maven/mavencentral/net.bytebuddy/byte-buddy/1.15.11, Apache-2.0 AND BSD-3-Clause, approved, #16008
maven/mavencentral/net.java.dev.jna/jna-platform/5.12.1, LGPL-2.1-or-later OR Apache-2.0, approved, #3955
maven/mavencentral/net.java.dev.jna/jna/5.12.1, Apache-2.0 OR LGPL-2.1-or-later, approved, #3217
maven/mavencentral/net.minidev/accessors-smart/2.4.9, Apache-2.0, approved, #7515
maven/mavencentral/net.minidev/accessors-smart/2.5.2, Apache-2.0, approved, #19432
maven/mavencentral/net.minidev/json-smart/2.4.10, Apache-2.0, approved, #3288
maven/mavencentral/net.minidev/json-smart/2.5.2, Apache-2.0, approved, #19431
maven/mavencentral/net.sf.jopt-simple/jopt-simple/5.0.4, MIT, approved, CQ13174
maven/mavencentral/net.sourceforge.argparse4j/argparse4j/0.7.0, MIT, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-compress/1.26.2, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #13288
maven/mavencentral/org.apache.commons/commons-csv/1.9.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.9, Apache-2.0, approved, CQ21762
maven/mavencentral/org.apache.curator/curator-test/5.3.0, Apache-2.0, approved, #20889
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.4.1, Apache-2.0 AND MPL-2.0, approved, #16947
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.4.2, Apache-2.0 AND MPL-2.0, approved, #16947
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.4.3, Apache-2.0 AND MPL-2.0, approved, #16947
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5-h2/5.3.1, Apache-2.0, approved, #16867
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5-h2/5.3.3, Apache-2.0, approved, #16867
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5-h2/5.3.4, Apache-2.0, approved, #16867
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.3.1, Apache-2.0, approved, #16866
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.3.3, Apache-2.0, approved, #16866
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.3.4, Apache-2.0, approved, #16866
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.13, Apache-2.0, approved, #15248
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.13, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.16, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.kafka/kafka-clients/3.6.2, Apache-2.0 AND (Apache-2.0 AND MIT) AND (Apache-2.0 AND BSD-3-Clause), approved, #11084
maven/mavencentral/org.apache.kafka/kafka-clients/3.7.1, Apache-2.0 AND (Apache-2.0 AND MIT) AND (Apache-2.0 AND BSD-3-Clause), approved, #13623
maven/mavencentral/org.apache.kafka/kafka-clients/3.8.1, Apache-2.0 AND (Apache-2.0 AND MIT) AND (Apache-2.0 AND BSD-3-Clause), approved, #16063
maven/mavencentral/org.apache.kafka/kafka-group-coordinator-api/3.8.1, Apache-2.0 AND BSD-3-Clause AND CDDL-1.0 AND EPL-2.0, approved, clearlydefined
maven/mavencentral/org.apache.kafka/kafka-group-coordinator/3.6.2, Apache-2.0, approved, #20855
maven/mavencentral/org.apache.kafka/kafka-group-coordinator/3.7.1, Apache-2.0, approved, #13634
maven/mavencentral/org.apache.kafka/kafka-group-coordinator/3.8.1, Apache-2.0 AND BSD-3-Clause AND CDDL-1.0 AND EPL-2.0, approved, clearlydefined
maven/mavencentral/org.apache.kafka/kafka-metadata/3.6.2, Apache-2.0, approved, #20854
maven/mavencentral/org.apache.kafka/kafka-metadata/3.7.1, Apache-2.0, approved, #13621
maven/mavencentral/org.apache.kafka/kafka-metadata/3.8.1, Apache-2.0 AND BSD-3-Clause AND CDDL-1.0 AND EPL-2.0, approved, clearlydefined
maven/mavencentral/org.apache.kafka/kafka-raft/3.6.2, Apache-2.0, approved, #20851
maven/mavencentral/org.apache.kafka/kafka-raft/3.7.1, Apache-2.0, approved, #13625
maven/mavencentral/org.apache.kafka/kafka-raft/3.8.1, Apache-2.0 AND BSD-3-Clause AND CDDL-1.0 AND EPL-2.0, approved, clearlydefined
maven/mavencentral/org.apache.kafka/kafka-server-common/3.6.2, Apache-2.0, approved, #20852
maven/mavencentral/org.apache.kafka/kafka-server-common/3.7.1, Apache-2.0, approved, #13629
maven/mavencentral/org.apache.kafka/kafka-server-common/3.8.1, Apache-2.0 AND BSD-3-Clause AND CDDL-1.0 AND EPL-2.0, approved, clearlydefined
maven/mavencentral/org.apache.kafka/kafka-server/3.7.1, Apache-2.0, approved, #13618
maven/mavencentral/org.apache.kafka/kafka-server/3.8.1, Apache-2.0 AND BSD-3-Clause AND CDDL-1.0 AND EPL-2.0, approved, clearlydefined
maven/mavencentral/org.apache.kafka/kafka-storage-api/3.6.2, Apache-2.0, approved, #20847
maven/mavencentral/org.apache.kafka/kafka-storage-api/3.7.1, Apache-2.0, approved, #13627
maven/mavencentral/org.apache.kafka/kafka-storage-api/3.8.1, Apache-2.0 AND BSD-3-Clause AND CDDL-1.0 AND EPL-2.0, approved, clearlydefined
maven/mavencentral/org.apache.kafka/kafka-storage/3.6.2, Apache-2.0, approved, #20849
maven/mavencentral/org.apache.kafka/kafka-storage/3.7.1, Apache-2.0, approved, #13631
maven/mavencentral/org.apache.kafka/kafka-storage/3.8.1, Apache-2.0 AND BSD-3-Clause AND CDDL-1.0 AND EPL-2.0, approved, clearlydefined
maven/mavencentral/org.apache.kafka/kafka-streams-scala_2.13/3.6.2, Apache-2.0, approved, #20891
maven/mavencentral/org.apache.kafka/kafka-streams/3.6.2, Apache-2.0, approved, #11259
maven/mavencentral/org.apache.kafka/kafka-streams/3.7.1, Apache-2.0, approved, #13617
maven/mavencentral/org.apache.kafka/kafka-streams/3.8.1, Apache-2.0 AND BSD-3-Clause AND CDDL-1.0 AND EPL-2.0, approved, clearlydefined
maven/mavencentral/org.apache.kafka/kafka-tools-api/3.6.2, Apache-2.0, approved, #20848
maven/mavencentral/org.apache.kafka/kafka-tools-api/3.7.1, Apache-2.0, approved, #13622
maven/mavencentral/org.apache.kafka/kafka-tools-api/3.8.1, Apache-2.0 AND BSD-3-Clause AND CDDL-1.0 AND EPL-2.0, approved, clearlydefined
maven/mavencentral/org.apache.kafka/kafka-transaction-coordinator/3.8.1, Apache-2.0 AND BSD-3-Clause AND CDDL-1.0 AND EPL-2.0, approved, clearlydefined
maven/mavencentral/org.apache.kafka/kafka_2.13/3.6.2, Apache-2.0, approved, #20850
maven/mavencentral/org.apache.kafka/kafka_2.13/3.7.1, Apache-2.0, approved, #20899
maven/mavencentral/org.apache.kafka/kafka_2.13/3.8.1, Apache-2.0 AND BSD-3-Clause AND CDDL-1.0 AND EPL-2.0, approved, clearlydefined
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.24.3, Apache-2.0, approved, #16095
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.24.3, Apache-2.0, approved, #16094
maven/mavencentral/org.apache.maven/maven-artifact/3.9.9, Apache-2.0, approved, #7015
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/10.1.39, Apache-2.0 AND (EPL-2.0 OR (GPL-2.0-only WITH Classpath-exception-2.0)) AND CDDL-1.0 AND (CDDL-1.1 OR (GPL-2.0-only WITH Classpath-exception-2.0)) AND EPL-2.0, approved, #15195
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/10.1.40, Apache-2.0 AND (EPL-2.0 OR (GPL-2.0-only WITH Classpath-exception-2.0)) AND CDDL-1.0 AND (CDDL-1.1 OR (GPL-2.0-only WITH Classpath-exception-2.0)) AND EPL-2.0, approved, #15195
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/10.1.39, Apache-2.0, approved, #6997
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/10.1.40, Apache-2.0, approved, #6997
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.39, Apache-2.0, approved, #7920
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.40, Apache-2.0, approved, #7920
maven/mavencentral/org.apache.yetus/audience-annotations/0.12.0, Apache-2.0, approved, #19676
maven/mavencentral/org.apache.zookeeper/zookeeper-jute/3.8.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.zookeeper/zookeeper/3.8.4, Apache-2.0, approved, #11422
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.0, Apache-2.0, approved, #17641
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, #17641
maven/mavencentral/org.aspectj/aspectjrt/1.9.23, EPL-1.0, approved, tools.aspectj
maven/mavencentral/org.aspectj/aspectjweaver/1.9.22.1, EPL-1.0, approved, tools.aspectj
maven/mavencentral/org.aspectj/aspectjweaver/1.9.23, EPL-1.0, approved, tools.aspectj
maven/mavencentral/org.assertj/assertj-core/3.26.3, Apache-2.0, approved, #14886
maven/mavencentral/org.awaitility/awaitility/4.2.2, Apache-2.0, approved, #14178
maven/mavencentral/org.bitbucket.b_c/jose4j/0.9.4, Apache-2.0, approved, #4707
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.78.1, MIT AND CC0-1.0, approved, #14433
maven/mavencentral/org.checkerframework/checker-qual/3.19.0, MIT, approved, clearlydefined
maven/mavencentral/org.checkerframework/checker-qual/3.42.0, MIT, approved, #20003
maven/mavencentral/org.codehaus.janino/commons-compiler/3.1.12, BSD-3-Clause, approved, #13293
maven/mavencentral/org.codehaus.janino/janino/3.1.12, BSD-3-Clause, approved, #13292
maven/mavencentral/org.codehaus.plexus/plexus-utils/3.5.1, Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause and LicenseRef-BSD-Style AND LicenseRef-Public-Domain, approved, #4119
maven/mavencentral/org.dafny/DafnyRuntime/4.2.0, MIT, approved, clearlydefined
maven/mavencentral/org.easymock/easymock/3.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.eclipse.angus/angus-activation/2.0.2, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.angus
maven/mavencentral/org.eclipse.ecsp/api-common/1.0.1, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/api-registry-common/1.1.1, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/cache-enabler/1.0.0, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/common-model/0.1.0, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/entities/1.1.0, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/entities/1.1.1, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/nosql-dao/1.1.0, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/notification-common/0.1.0, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/services-common/1.0.0, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/streambase/1.1.0, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/transformers/1.0.0, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/utils/1.1.0, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/utils/1.1.1, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.jetty/jetty-util/11.0.20, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/12.0.18, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.paho/org.eclipse.paho.client.mqttv3/1.2.1, EPL-1.0 OR BSD-3-Clause, approved, iot.paho
maven/mavencentral/org.glassfish.web/javax.el/2.2.6, CDDL-1.0 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, #1654
maven/mavencentral/org.hamcrest/hamcrest-core/1.3, BSD-2-Clause, approved, CQ11429
maven/mavencentral/org.hamcrest/hamcrest-core/3.0, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.hamcrest/hamcrest/2.2, BSD-3-Clause, approved, #17677
maven/mavencentral/org.hibernate.validator/hibernate-validator/8.0.2.Final, Apache-2.0 AND CC-PDDC, approved, #18198
maven/mavencentral/org.javassist/javassist/3.21.0-GA, MPL-1.1 OR LGPL-2.1-or-later OR Apache-2.0, approved, CQ14999
maven/mavencentral/org.javassist/javassist/3.28.0-GA, Apache-2.0 OR LGPL-2.1-or-later OR MPL-1.1, approved, #327
maven/mavencentral/org.jboss.logging/jboss-logging/3.4.3.Final, Apache-2.0, approved, CQ21255
maven/mavencentral/org.jboss.logging/jboss-logging/3.6.1.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jctools/jctools-core/2.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-reflect/1.9.25, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.10, Apache-2.0, approved, #14186
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.25, Apache-2.0, approved, #14186
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.8.21, Apache-2.0, approved, #8807
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.9.25, Apache-2.0, approved, #14188
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.8.21, Apache-2.0, approved, #8919
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.9.25, Apache-2.0, approved, #14185
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib/1.8.21, Apache-2.0, approved, #8865
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib/1.9.25, Apache-2.0, approved, #11827
maven/mavencentral/org.jetbrains/annotations/13.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jodd/jodd-util/6.2.2, BSD-2-Clause, approved, clearlydefined
maven/mavencentral/org.json/json/20240303, LicenseRef-Public-Domain, approved, #16490
maven/mavencentral/org.jspecify/jspecify/1.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.11.4, EPL-2.0, approved, #15935
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.5.2, EPL-2.0 AND Apache-2.0, approved, CQ20556
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/5.11.4, EPL-2.0, approved, #15939
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/5.5.2, EPL-2.0 AND Apache-2.0, approved, CQ20556
maven/mavencentral/org.junit.jupiter/junit-jupiter-migrationsupport/5.5.2, EPL-2.0 AND Apache-2.0, approved, CQ20556
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.11.4, EPL-2.0, approved, #15940
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.5.2, EPL-2.0 AND Apache-2.0, approved, CQ20556
maven/mavencentral/org.junit.jupiter/junit-jupiter/5.11.4, EPL-2.0, approved, #17540
maven/mavencentral/org.junit.jupiter/junit-jupiter/5.5.2, EPL-2.0 AND Apache-2.0, approved, CQ20556
maven/mavencentral/org.junit.platform/junit-platform-commons/1.11.4, EPL-2.0, approved, #15936
maven/mavencentral/org.junit.platform/junit-platform-commons/1.5.2, EPL-2.0 AND Apache-2.0, approved, CQ20556
maven/mavencentral/org.junit.platform/junit-platform-engine/1.11.4, EPL-2.0, approved, #15932
maven/mavencentral/org.junit.platform/junit-platform-engine/1.5.2, EPL-2.0 AND Apache-2.0, approved, CQ20556
maven/mavencentral/org.junit.vintage/junit-vintage-engine/5.11.4, EPL-2.0, approved, #15942
maven/mavencentral/org.lz4/lz4-java/1.8.0, Apache-2.0, approved, #20005
maven/mavencentral/org.mockito/mockito-core/3.12.4, MIT, approved, clearlydefined
maven/mavencentral/org.mockito/mockito-core/4.5.1, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #2360
maven/mavencentral/org.mockito/mockito-core/4.7.0, MIT, approved, clearlydefined
maven/mavencentral/org.mockito/mockito-core/5.14.2, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #16375
maven/mavencentral/org.mockito/mockito-junit-jupiter/5.14.2, MIT, approved, #16376
maven/mavencentral/org.mongodb/bson/4.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/mongodb-driver-core/4.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/mongodb-driver-legacy/4.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/mongodb-driver-sync/4.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.objenesis/objenesis/2.5.1, Apache-2.0, approved, #19694
maven/mavencentral/org.objenesis/objenesis/3.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.objenesis/objenesis/3.3, Apache-2.0, approved, #19727
maven/mavencentral/org.opentest4j/opentest4j/1.2.0, Apache-2.0, approved, #17680
maven/mavencentral/org.opentest4j/opentest4j/1.3.0, Apache-2.0, approved, #9713
maven/mavencentral/org.ow2.asm/asm/9.3, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.ow2.asm/asm/9.7.1, BSD-3-Clause, approved, #16464
maven/mavencentral/org.owasp/security-logging-common/1.1.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.owasp/security-logging-logback/1.1.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.pcollections/pcollections/4.0.1, MIT, approved, clearlydefined
maven/mavencentral/org.pf4j/pf4j-spring/0.9.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.pf4j/pf4j/3.13.0, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #21345
maven/mavencentral/org.powermock/powermock-api-easymock/2.0.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.powermock/powermock-api-support/2.0.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.powermock/powermock-core/2.0.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.powermock/powermock-reflect/2.0.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.projectlombok/lombok/1.18.34, MIT, approved, #15192
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.3, CC0-1.0, approved, CQ16332
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.4, CC0-1.0, approved, CQ16332
maven/mavencentral/org.redisson/redisson/3.31.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause) AND (Apache-2.0 AND CC0-1.0), approved, #20448
maven/mavencentral/org.reflections/reflections/0.9.11, MIT, approved, CQ16665
maven/mavencentral/org.rnorth.duct-tape/duct-tape/1.0.8, MIT, approved, clearlydefined
maven/mavencentral/org.rocksdb/rocksdbjni/7.9.2, Apache-2.0 OR GPL-2.0-only, approved, #19715
maven/mavencentral/org.scala-lang.modules/scala-collection-compat_2.13/2.10.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.scala-lang.modules/scala-java8-compat_2.13/1.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.scala-lang/scala-library/2.13.12, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause AND MIT) AND (Apache-2.0 AND CC0-1.0), approved, #3221
maven/mavencentral/org.scala-lang/scala-library/2.13.14, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause AND MIT) AND (Apache-2.0 AND CC0-1.0), approved, #3221
maven/mavencentral/org.scala-lang/scala-reflect/2.13.11, Apache-2.0, approved, #5844
maven/mavencentral/org.scala-lang/scala-reflect/2.13.12, Apache-2.0, approved, #5844
maven/mavencentral/org.scala-lang/scala-reflect/2.13.14, Apache-2.0, approved, #5844
maven/mavencentral/org.skyscreamer/jsonassert/1.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.slf4j/jul-to-slf4j/2.0.17, MIT, approved, #7698
maven/mavencentral/org.slf4j/slf4j-api/1.7.36, MIT, approved, CQ13368
maven/mavencentral/org.slf4j/slf4j-api/2.0.16, MIT, approved, #5915
maven/mavencentral/org.slf4j/slf4j-api/2.0.6, MIT, approved, #5915
maven/mavencentral/org.slf4j/slf4j-reload4j/1.7.36, MIT, approved, #19989
maven/mavencentral/org.slf4j/slf4j-reload4j/2.0.17, MIT, approved, #14291
maven/mavencentral/org.springdoc/springdoc-openapi-starter-common/2.8.5, Apache-2.0, approved, #18209
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-api/2.8.5, Apache-2.0, approved, #18210
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/3.3.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/3.4.4, Apache-2.0, approved, #17570
maven/mavencentral/org.springframework.boot/spring-boot-configuration-processor/3.4.4, Apache-2.0, approved, #17565
maven/mavencentral/org.springframework.boot/spring-boot-starter-aop/3.3.3, Apache-2.0, approved, #16896
maven/mavencentral/org.springframework.boot/spring-boot-starter-aop/3.4.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-json/3.4.4, Apache-2.0, approved, #17549
maven/mavencentral/org.springframework.boot/spring-boot-starter-json/3.4.5, Apache-2.0, approved, #17549
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/3.4.4, Apache-2.0, approved, #17573
maven/mavencentral/org.springframework.boot/spring-boot-starter-test/3.4.4, Apache-2.0, approved, #17541
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/3.4.4, Apache-2.0, approved, #17526
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/3.4.5, Apache-2.0, approved, #17526
maven/mavencentral/org.springframework.boot/spring-boot-starter-validation/3.4.4, Apache-2.0, approved, #17562
maven/mavencentral/org.springframework.boot/spring-boot-starter-validation/3.4.5, Apache-2.0, approved, #17562
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/3.4.4, Apache-2.0, approved, #17569
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/3.4.5, Apache-2.0, approved, #17569
maven/mavencentral/org.springframework.boot/spring-boot-starter/3.3.3, Apache-2.0, approved, #16895
maven/mavencentral/org.springframework.boot/spring-boot-starter/3.4.4, Apache-2.0, approved, #17538
maven/mavencentral/org.springframework.boot/spring-boot-test-autoconfigure/3.4.4, Apache-2.0, approved, #17555
maven/mavencentral/org.springframework.boot/spring-boot-test/3.4.4, Apache-2.0, approved, #17566
maven/mavencentral/org.springframework.boot/spring-boot/3.3.3, Apache-2.0, approved, #16883
maven/mavencentral/org.springframework.boot/spring-boot/3.4.4, Apache-2.0, approved, #17534
maven/mavencentral/org.springframework.data/spring-data-commons/3.4.4, Apache-2.0, approved, #17546
maven/mavencentral/org.springframework.data/spring-data-mongodb/4.4.4, Apache-2.0, approved, #19211
maven/mavencentral/org.springframework.security/spring-security-crypto/6.4.4, Apache-2.0 AND ISC, approved, #17533
maven/mavencentral/org.springframework/spring-aop/6.1.14, Apache-2.0, approved, #15221
maven/mavencentral/org.springframework/spring-aop/6.2.4, Apache-2.0, approved, #17530
maven/mavencentral/org.springframework/spring-aop/6.2.5, Apache-2.0, approved, #17530
maven/mavencentral/org.springframework/spring-beans/6.2.4, Apache-2.0, approved, #17528
maven/mavencentral/org.springframework/spring-beans/6.2.5, Apache-2.0, approved, #17528
maven/mavencentral/org.springframework/spring-context-support/6.2.4, Apache-2.0, approved, #18233
maven/mavencentral/org.springframework/spring-context/6.2.4, Apache-2.0, approved, #17554
maven/mavencentral/org.springframework/spring-core/6.2.4, Apache-2.0 AND BSD-3-Clause, approved, #17535
maven/mavencentral/org.springframework/spring-expression/6.2.4, Apache-2.0, approved, #17544
maven/mavencentral/org.springframework/spring-expression/6.2.5, Apache-2.0, approved, #17544
maven/mavencentral/org.springframework/spring-jcl/6.2.4, Apache-2.0, approved, #17571
maven/mavencentral/org.springframework/spring-jcl/6.2.5, Apache-2.0, approved, #17571
maven/mavencentral/org.springframework/spring-test/6.2.4, Apache-2.0, approved, #17559
maven/mavencentral/org.springframework/spring-tx/6.2.4, Apache-2.0, approved, #17547
maven/mavencentral/org.springframework/spring-tx/6.2.5, Apache-2.0, approved, #17547
maven/mavencentral/org.springframework/spring-web/6.2.4, Apache-2.0, approved, #17558
maven/mavencentral/org.springframework/spring-web/6.2.5, Apache-2.0, approved, #17558
maven/mavencentral/org.springframework/spring-webmvc/6.2.5, Apache-2.0, approved, #17532
maven/mavencentral/org.springframework/spring-webmvc/6.2.6, Apache-2.0, approved, #17532
maven/mavencentral/org.testcontainers/junit-jupiter/1.18.3, MIT, approved, #7941
maven/mavencentral/org.testcontainers/mongodb/1.18.3, MIT, approved, clearlydefined
maven/mavencentral/org.testcontainers/testcontainers/1.18.3, MIT, approved, #7938
maven/mavencentral/org.xerial.snappy/snappy-java/1.1.10.5, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #9098
maven/mavencentral/org.xerial.snappy/snappy-java/1.1.10.7, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #9098
maven/mavencentral/org.xmlunit/xmlunit-core/2.10.0, Apache-2.0, approved, #14590
maven/mavencentral/org.yaml/snakeyaml/2.0, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #7275
maven/mavencentral/org.yaml/snakeyaml/2.3, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #16046
maven/mavencentral/software.amazon.awssdk/annotations/2.20.91, Apache-2.0, approved, #8598
maven/mavencentral/software.amazon.awssdk/apache-client/2.20.91, Apache-2.0, approved, #8609
maven/mavencentral/software.amazon.awssdk/auth/2.20.91, Apache-2.0, approved, #8602
maven/mavencentral/software.amazon.awssdk/aws-core/2.20.91, Apache-2.0, approved, #8612
maven/mavencentral/software.amazon.awssdk/aws-json-protocol/2.20.91, Apache-2.0, approved, #10018
maven/mavencentral/software.amazon.awssdk/dynamodb/2.19.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/endpoints-spi/2.20.91, Apache-2.0, approved, #8604
maven/mavencentral/software.amazon.awssdk/http-client-spi/2.20.91, Apache-2.0, approved, #8608
maven/mavencentral/software.amazon.awssdk/json-utils/2.20.91, Apache-2.0, approved, #8614
maven/mavencentral/software.amazon.awssdk/kms/2.20.91, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/metrics-spi/2.20.91, Apache-2.0, approved, #8636
maven/mavencentral/software.amazon.awssdk/netty-nio-client/2.20.91, Apache-2.0, approved, #8613
maven/mavencentral/software.amazon.awssdk/profiles/2.20.91, Apache-2.0, approved, #8600
maven/mavencentral/software.amazon.awssdk/protocol-core/2.20.91, Apache-2.0, approved, #8635
maven/mavencentral/software.amazon.awssdk/regions/2.20.91, Apache-2.0, approved, #8632
maven/mavencentral/software.amazon.awssdk/sdk-core/2.20.91, Apache-2.0, approved, #8611
maven/mavencentral/software.amazon.awssdk/third-party-jackson-core/2.20.91, Apache-2.0, approved, #8622
maven/mavencentral/software.amazon.awssdk/utils/2.20.91, Apache-2.0, approved, #8625
maven/mavencentral/software.amazon.cryptography/aws-cryptographic-material-providers/1.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.eventstream/eventstream/1.0.1, Apache-2.0, approved, #19691
maven/mavencentral/software.amazon.smithy.dafny/conversion/0.1, Apache-2.0, approved, clearlydefined
